================================================================================
VALIDATION #1 (Timestamp: 10606247, Type: HV9)
================================================================================
MSG	10606247 !CAL VALIDATION HV9 LR LEFT  GOOD ERROR 0.57 avg. 0.94 max  OFFSET 0.52 deg. -19.4,-23.8 pix.
MSG	10606248 !CAL VALIDATION HV9 LR RIGHT GOOD ERROR 0.32 avg. 0.60 max  OFFSET 0.23 deg. 12.6,-3.8 pix.
MSG	10606248 VALIDATE LR POINT 0  LEFT  at 640,512  OFFSET 0.79 deg.  -29.4,-35.5 pix.
MSG	10606248 VALIDATE LR 4POINT 0 RIGHT  at 640,512  OFFSET 0.30 deg.  9.5,-15.0 pix.
MSG	10606248 VALIDATE LR POINT 1  LEFT  at 640,87  OFFSET 0.22 deg.  3.6,12.4 pix.
MSG	10606248 VALIDATE LR 4POINT 1 RIGHT  at 640,87  OFFSET 0.06 deg.  -3.2,0.1 pix.
MSG	10606248 VALIDATE LR POINT 2  LEFT  at 640,937  OFFSET 0.06 deg.  -3.2,-0.1 pix.
MSG	10606248 VALIDATE LR 4POINT 2 RIGHT  at 640,937  OFFSET 0.28 deg.  10.0,13.1 pix.
MSG	10606248 VALIDATE LR POINT 3  LEFT  at 77,512  OFFSET 0.56 deg.  -7.0,-31.7 pix.
MSG	10606248 VALIDATE LR 4POINT 3 RIGHT  at 77,512  OFFSET 0.24 deg.  11.7,7.8 pix.
MSG	10606248 VALIDATE LR POINT 4  LEFT  at 1203,512  OFFSET 0.01 deg.  0.4,-0.4 pix.
MSG	10606248 VALIDATE LR 4POINT 4 RIGHT  at 1203,512  OFFSET 0.60 deg.  32.1,13.3 pix.
MSG	10606248 VALIDATE LR POINT 5  LEFT  at 77,87  OFFSET 0.94 deg.  -33.7,-43.6 pix.
MSG	10606248 VALIDATE LR 4POINT 5 RIGHT  at 77,87  OFFSET 0.07 deg.  0.6,4.0 pix.
MSG	10606248 VALIDATE LR POINT 6  LEFT  at 1203,87  OFFSET 0.73 deg.  -29.7,-30.9 pix.
MSG	10606248 VALIDATE LR 4POINT 6 RIGHT  at 1203,87  OFFSET 0.54 deg.  31.0,-3.9 pix.
MSG	10606248 VALIDATE LR POINT 7  LEFT  at 77,937  OFFSET 0.06 deg.  2.6,-2.3 pix.
MSG	10606248 VALIDATE LR 4POINT 7 RIGHT  at 77,937  OFFSET 0.40 deg.  18.2,14.3 pix.
MSG	10606248 VALIDATE LR POINT 8  LEFT  at 1203,937  OFFSET 0.61 deg.  -29.2,-20.6 pix.
MSG	10606248 VALIDATE LR 4POINT 8 RIGHT  at 1203,937  OFFSET 0.37 deg.  20.4,6.3 pix.


================================================================================
VALIDATION #2 (Timestamp: 10647444, Type: HV9)
================================================================================
MSG	10647444 !CAL VALIDATION HV9 LR LEFT  POOR ERROR 3.24 avg. 3.82 max  OFFSET 3.23 deg. 53.4,183.7 pix.
MSG	10647444 !CAL VALIDATION HV9 LR RIGHT POOR ERROR 1.48 avg. 2.05 max  OFFSET 1.43 deg. -70.3,-46.4 pix.
MSG	10647444 VALIDATE LR POINT 0  LEFT  at 640,512  OFFSET 3.15 deg.  41.7,182.1 pix.
MSG	10647444 VALIDATE LR 4POINT 0 RIGHT  at 640,512  OFFSET 1.69 deg.  -83.5,-54.2 pix.
MSG	10647444 VALIDATE LR POINT 1  LEFT  at 640,87  OFFSET 3.30 deg.  59.5,186.1 pix.
MSG	10647444 VALIDATE LR 4POINT 1 RIGHT  at 640,87  OFFSET 1.80 deg.  -76.6,-73.6 pix.
MSG	10647444 VALIDATE LR POINT 2  LEFT  at 640,937  OFFSET 3.57 deg.  78.1,196.7 pix.
MSG	10647444 VALIDATE LR 4POINT 2 RIGHT  at 640,937  OFFSET 0.96 deg.  -55.8,-7.1 pix.
MSG	10647444 VALIDATE LR POINT 3  LEFT  at 77,512  OFFSET 3.20 deg.  25.4,188.0 pix.
MSG	10647444 VALIDATE LR 4POINT 3 RIGHT  at 77,512  OFFSET 1.31 deg.  -72.0,-27.7 pix.
MSG	10647444 VALIDATE LR POINT 4  LEFT  at 1203,512  OFFSET 3.50 deg.  87.7,187.5 pix.
MSG	10647445 VALIDATE LR 4POINT 4 RIGHT  at 1203,512  OFFSET 0.93 deg.  -46.6,-28.9 pix.
MSG	10647445 VALIDATE LR POINT 5  LEFT  at 77,87  OFFSET 2.26 deg.  13.0,133.3 pix.
MSG	10647445 VALIDATE LR 4POINT 5 RIGHT  at 77,87  OFFSET 2.05 deg.  -64.3,-102.6 pix.
MSG	10647445 VALIDATE LR POINT 6  LEFT  at 1203,87  OFFSET 3.35 deg.  84.5,179.7 pix.
MSG	10647445 VALIDATE LR 4POINT 6 RIGHT  at 1203,87  OFFSET 1.95 deg.  -39.0,-109.0 pix.
MSG	10647445 VALIDATE LR POINT 7  LEFT  at 77,937  OFFSET 3.82 deg.  65.7,216.8 pix.
MSG	10647445 VALIDATE LR 4POINT 7 RIGHT  at 77,937  OFFSET 1.23 deg.  -68.0,-23.8 pix.
MSG	10647445 VALIDATE LR POINT 8  LEFT  at 1203,937  OFFSET 2.80 deg.  67.3,151.4 pix.
MSG	10647445 VALIDATE LR 4POINT 8 RIGHT  at 1203,937  OFFSET 0.89 deg.  -41.6,-31.7 pix.


================================================================================
VALIDATION #3 (Timestamp: 10683709, Type: HV9)
================================================================================
MSG	10683709 !CAL VALIDATION HV9 LR LEFT  GOOD ERROR 0.20 avg. 0.38 max  OFFSET 0.08 deg. -1.5,4.4 pix.
MSG	10683709 !CAL VALIDATION HV9 LR RIGHT GOOD ERROR 0.28 avg. 0.77 max  OFFSET 0.08 deg. 1.1,-4.9 pix.
MSG	10683709 VALIDATE LR POINT 0  LEFT  at 640,512  OFFSET 0.18 deg.  -1.0,10.6 pix.
MSG	10683709 VALIDATE LR 4POINT 0 RIGHT  at 640,512  OFFSET 0.27 deg.  -1.6,-15.9 pix.
MSG	10683709 VALIDATE LR POINT 1  LEFT  at 640,87  OFFSET 0.38 deg.  0.7,22.0 pix.
MSG	10683709 VALIDATE LR 4POINT 1 RIGHT  at 640,87  OFFSET 0.20 deg.  -2.5,-11.5 pix.
MSG	10683709 VALIDATE LR POINT 2  LEFT  at 640,937  OFFSET 0.23 deg.  4.8,-12.9 pix.
MSG	10683709 VALIDATE LR 4POINT 2 RIGHT  at 640,937  OFFSET 0.39 deg.  11.6,-19.5 pix.
MSG	10683709 VALIDATE LR POINT 3  LEFT  at 77,512  OFFSET 0.13 deg.  6.5,-3.7 pix.
MSG	10683709 VALIDATE LR 4POINT 3 RIGHT  at 77,512  OFFSET 0.24 deg.  13.1,4.3 pix.
MSG	10683709 VALIDATE LR POINT 4  LEFT  at 1203,512  OFFSET 0.26 deg.  -14.6,-3.3 pix.
MSG	10683709 VALIDATE LR 4POINT 4 RIGHT  at 1203,512  OFFSET 0.19 deg.  -1.3,11.3 pix.
MSG	10683709 VALIDATE LR POINT 5  LEFT  at 77,87  OFFSET 0.20 deg.  -11.0,4.7 pix.
MSG	10683709 VALIDATE LR 4POINT 5 RIGHT  at 77,87  OFFSET 0.46 deg.  4.1,26.6 pix.
MSG	10683709 VALIDATE LR POINT 6  LEFT  at 1203,87  OFFSET 0.25 deg.  -14.6,-2.1 pix.
MSG	10683710 VALIDATE LR 4POINT 6 RIGHT  at 1203,87  OFFSET 0.77 deg.  -17.7,41.8 pix.
MSG	10683710 VALIDATE LR POINT 7  LEFT  at 77,937  OFFSET 0.08 deg.  4.7,-0.8 pix.
MSG	10683710 VALIDATE LR 4POINT 7 RIGHT  at 77,937  OFFSET 0.14 deg.  7.6,-3.6 pix.
MSG	10683710 VALIDATE LR POINT 8  LEFT  at 1203,937  OFFSET 0.08 deg.  3.5,-2.9 pix.
MSG	10683710 VALIDATE LR 4POINT 8 RIGHT  at 1203,937  OFFSET 0.07 deg.  -2.0,-3.4 pix.


================================================================================
VALIDATION #4 (Timestamp: 10740014, Type: HV9)
================================================================================
MSG	10740014 !CAL VALIDATION HV9 LR LEFT  POOR ERROR 3.97 avg. 4.41 max  OFFSET 3.96 deg. -65.4,-221.7 pix.
MSG	10740014 !CAL VALIDATION HV9 LR RIGHT POOR ERROR 1.29 avg. 2.36 max  OFFSET 1.25 deg. 62.6,37.3 pix.
MSG	10740014 VALIDATE LR POINT 0  LEFT  at 640,512  OFFSET 4.05 deg.  -68.9,-226.4 pix.
MSG	10740014 VALIDATE LR 4POINT 0 RIGHT  at 640,512  OFFSET 1.19 deg.  60.3,34.2 pix.
MSG	10740014 VALIDATE LR POINT 1  LEFT  at 640,87  OFFSET 3.23 deg.  -57.2,-179.5 pix.
MSG	10740014 VALIDATE LR 4POINT 1 RIGHT  at 640,87  OFFSET 1.66 deg.  64.7,72.1 pix.
MSG	10740014 VALIDATE LR POINT 2  LEFT  at 640,937  OFFSET 4.00 deg.  -57.1,-226.1 pix.
MSG	10740014 VALIDATE LR 4POINT 2 RIGHT  at 640,937  OFFSET 1.02 deg.  58.4,11.8 pix.
MSG	10740014 VALIDATE LR POINT 3  LEFT  at 77,512  OFFSET 3.72 deg.  -39.5,-213.7 pix.
MSG	10740014 VALIDATE LR 4POINT 3 RIGHT  at 77,512  OFFSET 1.72 deg.  88.1,47.7 pix.
MSG	10740014 VALIDATE LR POINT 4  LEFT  at 1203,512  OFFSET 4.19 deg.  -88.0,-227.9 pix.
MSG	10740014 VALIDATE LR 4POINT 4 RIGHT  at 1203,512  OFFSET 1.19 deg.  65.6,21.6 pix.
MSG	10740014 VALIDATE LR POINT 5  LEFT  at 77,87  OFFSET 3.25 deg.  -58.3,-180.5 pix.
MSG	10740014 VALIDATE LR 4POINT 5 RIGHT  at 77,87  OFFSET 2.36 deg.  95.4,99.3 pix.
MSG	10740014 VALIDATE LR POINT 6  LEFT  at 1203,87  OFFSET 4.28 deg.  -74.2,-238.8 pix.
MSG	10740014 VALIDATE LR 4POINT 6 RIGHT  at 1203,87  OFFSET 1.55 deg.  40.4,81.1 pix.
MSG	10740014 VALIDATE LR POINT 7  LEFT  at 77,937  OFFSET 3.92 deg.  -18.5,-228.1 pix.
MSG	10740014 VALIDATE LR 4POINT 7 RIGHT  at 77,937  OFFSET 1.74 deg.  101.0,-0.0 pix.
MSG	10740014 VALIDATE LR POINT 8  LEFT  at 1203,937  OFFSET 4.41 deg.  -86.0,-242.4 pix.
MSG	10740014 VALIDATE LR 4POINT 8 RIGHT  at 1203,937  OFFSET 0.52 deg.  25.3,17.0 pix.


